# MyHabitTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myhabittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myhabittracker/: AddHabit.kt  Habit.kt  HabitAdapter.kt  HabitDao.kt  HabitDatabase.kt  HabitRepo.kt  HabitVM.kt  HomeFragment.kt  MainActivity.kt  SelectDate.kt  UpdateFragment.kt  ViewAllAdapter.kt  ViewAllFragment.kt
app/src/main/res/drawable/: analytics.xml  home.xml  ic_baseline_add_24.xml  ic_baseline_align_vertical_bottom_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_sort_24.xml  ic_baseline_view_list_24.xml  intro_background.xml
app/src/main/res/layout/: activity_list_all.xml  activity_main.xml  fragment_add_habit.xml  fragment_home.xml  fragment_update.xml  fragment_view_all.xml  habit_list.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml  popup.xml  search_sort.xml  update_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myhabittracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
