<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/analysis"
        android:icon="@drawable/analytics"
        android:title="Analytics"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/viewAll"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="View All"
        app:showAsAction="ifRoom"/>

</menu>